<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body>

<img src="assets/images/image%201.jpg" alt="" width="300" height="170">
<img src="assets/images/image%202.jpg" alt="" width="300" height="170">
<img src="assets/images/image%203.jpg" alt="" width="300" height="170">
<img src="assets/images/image%204.jpg" alt="" width="300" height="170">
<img src="assets/images/image%205.jpg" alt="" width="300" height="170">
<img src="assets/images/image%206.jpg" alt="" width="300" height="170">
<img src="assets/images/image%203.jpg" alt="" width="300" height="170">
<img src="assets/images/image%204.jpg" alt="" width="300" height="170">





</body>
</html>